<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4090D3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/circulo_saldo"
        android:layout_width="350dp"
        android:layout_height="387dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulo_blanco" />

    <TextView
        android:id="@+id/saldo"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="152dp"
        android:fontFamily="monospace"
        android:text="Saldo:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dinero"
        android:layout_width="231dp"
        android:layout_height="49dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="monospace"
        android:text="3.245,5 €"
        android:textAlignment="center"
        android:textColor="#4090D3"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/circulo_saldo"
        app:layout_constraintTop_toTopOf="@+id/circulo_saldo" />

    <ImageView
        android:id="@+id/fondo_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circulo_saldo"
        app:layout_constraintVertical_bias="0.441"
        app:srcCompat="@drawable/fondo_blanco" />

    <TextView
        android:id="@+id/transacciones"
        android:layout_width="176dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="monospace"
        android:text="Movimientos:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo_historial" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="243dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Amazon_const"
        android:layout_width="366dp"
        android:layout_height="71dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo_historial">

        <ImageView
            android:id="@+id/amazon"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/amazon" />

        <TextView
            android:id="@+id/txt_amazon"
            android:layout_width="77dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Amazon"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/amazon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fecha_amazon"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:text="05/11/2022"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/amazon"
            app:layout_constraintTop_toBottomOf="@+id/txt_amazon" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="- 79'99 €"
            android:textAlignment="center"
            android:textColor="#E50909"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fecha_amazon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Netflix_const"
        android:layout_width="366dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bizum_const">

        <ImageView
            android:id="@+id/Netflix"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/netflix" />

        <TextView
            android:id="@+id/txt_netflix"
            android:layout_width="213dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Netflix - Suscripción"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Netflix"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fecha_netflix"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:text="28/10/2022"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/Netflix"
            app:layout_constraintTop_toBottomOf="@+id/txt_netflix" />

        <TextView
            android:id="@+id/precio_netflix"
            android:layout_width="82dp"
            android:layout_height="22dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="- 7'99 €"
            android:textAlignment="center"
            android:textColor="#E50909"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fecha_netflix"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bizum_const"
        android:layout_width="366dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Amazon_const">

        <ImageView
            android:id="@+id/Bizum"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bizum" />

        <TextView
            android:id="@+id/txt_bizum"
            android:layout_width="175dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Manuel - Cerveza 🍺"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Bizum"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fecha_bizum"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:text="03/11/2022"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/Bizum"
            app:layout_constraintTop_toBottomOf="@+id/txt_bizum" />

        <TextView
            android:id="@+id/precio_bizum"
            android:layout_width="87dp"
            android:layout_height="23dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="+ 10'00 €"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fecha_bizum"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Mercadona_const"
        android:layout_width="366dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Netflix_const">

        <ImageView
            android:id="@+id/Mercadona"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mercadona" />

        <TextView
            android:id="@+id/txt_mercadona"
            android:layout_width="104dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Mercadona"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Mercadona"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fecha_mercadona"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:text="25/10/2022"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/Mercadona"
            app:layout_constraintTop_toBottomOf="@+id/txt_mercadona" />

        <TextView
            android:id="@+id/precio_mercadona"
            android:layout_width="82dp"
            android:layout_height="22dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="- 35'99 €"
            android:textAlignment="center"
            android:textColor="#E50909"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fecha_mercadona"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>