<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.inicio.InicioFragment"
    android:background="@color/principal">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:fontFamily="monospace"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis tarjetas"
                    android:layout_marginTop="20dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="@color/black"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl1"
                android:gravity="center_horizontal"
                android:layout_marginTop="100dp">


                <ImageView
                    android:id="@+id/card"
                    android:layout_width="335dp"
                    android:layout_height="185dp"
                    android:src="@drawable/card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CASHUP"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/bankname"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accountNumber"
                    android:layout_below="@+id/bankname"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/code"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:layout_below="@+id/code"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/personname"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>

                    <TextView
                        android:id="@+id/caducidad"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/personname"
                        android:text="04"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                <TextView
                    android:id="@+id/cvvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/caducidad"
                    android:layout_below="@id/personname"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="CVV"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cvvName"
                    android:layout_below="@id/personname"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="457"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>




</LinearLayout>